{"flutter":{"platforms":{"android":{"default":{"projectId":"goride-1a752","appId":"1:367217860626:android:03abb0fe7224a8a3cfb8cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goride-1a752","appId":"1:367217860626:ios:0154ef6d48cb1595cfb8cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goride-1a752","configurations":{"android":"1:367217860626:android:03abb0fe7224a8a3cfb8cb","ios":"1:367217860626:ios:0154ef6d48cb1595cfb8cb"}}}}}}